<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fucc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="18.1.3.1" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
  </ItemGroup>

</Project>
