# fucc.net

./: .gitignore  FuccDotNet.sln  LICENSE
Driver/: Driver.csproj  Program.cs
Fucc.Core/: CoreTest.cs  Fucc.Core.csproj
Fucc.FrontEnd.C/: Class1.cs  Fucc.FrontEnd.C.csproj
Fucc.FrontEnd.FuccIR/: Fucc.FrontEnd.FuccIR.csproj
Fucc.FrontEnd.Laye/: Class1.cs  Fucc.FrontEnd.Laye.csproj
src/Driver/: Driver.csproj  Program.cs
src/Fucc.Core/: CoreTest.cs  FuccContext.cs  FuccIR.cs  FuccIRBuilder.cs  IFuccIRBackend.cs  InternalCompilerException.cs  Lexer.cs  Source.cs
src/Fucc.FrontEnd.C/: CFacts.cs  CLexer.cs  CPreprocessor.cs  CSyntax.cs  CTest.cs  CToken.cs  Fucc.FrontEnd.C.csproj
src/Fucc.FrontEnd.FuccIR/: Class1.cs  Fucc.FrontEnd.FuccIR.csproj
src/Fucc.FrontEnd.Laye/: Fucc.FrontEnd.Laye.csproj  LayeFacts.cs  LayeLexer.cs  LayeSyntax.cs  LayeToken.cs
test/: tokens.c  tokens.laye
