<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fucc.FrontEnd.Laye</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fucc.Core\Fucc.Core.csproj" />
    <ProjectReference Include="..\Fucc.FrontEnd.C\Fucc.FrontEnd.C.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0" />
    <PackageReference Include="libclang" Version="18.1.3.2" />
  </ItemGroup>

</Project>
