<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fucc.FrontEnd.C</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fucc.Core\Fucc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0" />
    <PackageReference Include="libclang" Version="18.1.3.2" />
    <PackageReference Include="libclangSharp" Version="18.1.3.1" />
  </ItemGroup>

</Project>
