<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Fucc.Driver</RootNamespace>
    <AssemblyName>fucc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fucc.Core\Fucc.Core.csproj" />
    <ProjectReference Include="..\..\src\Fucc.FrontEnd.C\Fucc.FrontEnd.C.csproj" />
    <ProjectReference Include="..\..\src\Fucc.FrontEnd.Laye\Fucc.FrontEnd.Laye.csproj" />
    <ProjectReference Include="..\..\src\Fucc.FrontEnd.FuccIR\Fucc.FrontEnd.FuccIR.csproj" />
  </ItemGroup>

</Project>
